# serenity-web-test-automation

./: .project  pom.xml  serenity.properties
src/main/java/com/pe/cucumber/clase/: App.java
src/test/java/com/pe/cucumber/definition/: StepsDefinitionEbay.java
src/test/java/com/pe/cucumber/page/: PageEbay.java
src/test/java/com/pe/cucumber/runner/: CucumberTestSuite.java
src/test/java/com/pe/cucumber/utils/: WaitUtil.java
src/test/resources/: configuracion.properties
src/test/resources/feature/: ebay.feature
